# SC2CoopPlugin

./: .gitignore  .gitmodules  LICENSE  Manifest.txt  README.md
Unity/Assets/Editor/: AttackWeaponWrapper.cs  EditorTableManager.cs  EditorTool.cs  GuardWrapper.cs  MapModelEditorWindow.cs  TableForeignKeyEditor.cs  TechnologyTableEditor.cs  TechnologyTableEntryWrapper.cs  TextureSamplingCorrectionWindow.cs  TypeFieldAutoSerializeWindow.cs  UI.StringID.txt  UnitLabelWrapper.cs  UnitTableEditor.cs  UnitTableEntryWrapper.cs
Unity/Assets/Editor/Chinese/: AmonAINameChinese.cs  CommanderChinese.cs  MapNameChinese.cs  UnitLabelChinese.cs
Unity/Assets/Extension/: AssemblyExtension.cs  CollectionExtension.cs  IOExtension.cs  SystemExtension.asmdef
Unity/Assets/Extension/UGUI/: ComplexButton.cs  DropdownExtension.cs  DropdownSwitch.cs  InputTryParse.cs  SliderEndEdit.cs  UIBehaviorExtention.cs
Unity/Assets/Extension/UnityEngine/: FuckingDictionary.cs
Unity/Assets/GitRepository/: DownloadResourceEditor.cs  DownloadResourceTool.cs  EditorTest.cs  RepositoryConfig.cs  ResourceUpdateResult.cs
Unity/Assets/JSON/: JSONObject.asmdef  JSONObject.cs
Unity/Assets/JSON/Editor/: JSONChecker.cs
Unity/Assets/JSON/JSONExtension/: BasicValueJSONSerialized.cs  EnumJSONSerialized.cs  ICollectionJSONSerialized.cs  IDictionaryJSONSerialied.cs  IListJSONSerialized.cs  JSONMap.cs  JSONObjectExtension.cs  JSONSerialized.cs  JSONSerializedUnitTest.cs  ObjectSerialized.cs  ValueTypeJSONSerialized.cs  VectorJSONSerialized.cs
Unity/Assets/Localization/: DescribeTable.json
Unity/Assets/Math/: CRC32.cs  CRC32Operator.cs  Random.cs
Unity/Assets/Plugins/LittleNN/: LittleNN.xml
Unity/Assets/Scenes/: Launch.unity  MainScene.unity
Unity/Assets/Scripts/: AddressHelper.cs  BackThread.cs  CacheObject.cs  CameraCanvas.cs  GameDefined.cs  Global.cs  IDialog.cs  InitTask.cs  LogService.cs  MouseTracking.cs  OpRecord.cs  RectAnchorKey.cs  ResourcesInterface.cs  StructArray.cs  Test.cs  TransparentWindow.cs  UserSetting.cs  WindowState.cs
Unity/Assets/Scripts/Model/: AIModel.cs  (+11 more)
Unity/Assets/Shader/: CameraTransparent.mat  CameraTransparent.shader
Unity/GameLog/: 23-05-03 20-09-59.txt
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Unity/UserSettings/: EditorUserSettings.asset
Unity/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
WindowsOCR/: LogService.cs  MonitorHelper.cs  OCRAdapter.cs  Program.cs  WindowsOCR.csproj  WindowsOCR.sln
WindowsOCR/JSON/: SerializeField.cs
WindowsOCR/Properties/: launchSettings.json
(+155 files in other folders)
